# DynamicRegisterDataSource

./: README.md  pom.xml
redis/: dump.rdb
src/main/java/com/fable/dynamicDataSource/: Application.java
src/main/java/com/fable/dynamicDataSource/Util/: SpringContextUtil.java
src/main/java/com/fable/dynamicDataSource/controller/: UserController.java
src/main/java/com/fable/dynamicDataSource/dao/: TenantDao.java  UserDao.java
src/main/java/com/fable/dynamicDataSource/domain/: Tenant.java  User.java
src/main/java/com/fable/dynamicDataSource/dynamicDataSource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
src/main/java/com/fable/dynamicDataSource/service/: TenantService.java  UserService.java
src/main/java/com/fable/dynamicDataSource/service/impl/: TenantServiceImpl.java  UserServiceImpl.java
src/main/java/com/fable/dynamicDataSource/webSecurityConfig/: WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/db/: sk.sql  sk1.sql
src/main/resources/templates/: index.html
