server.context-path=/dynamicDataSource
server.port=8080
# tomcat\uFFFD\uFFFD\uFFFD\uFFFD\u07F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\uFFFD\u03AA200
server.tomcat.max-threads=800
#tomcat\uFFFD\uFFFDURI\uFFFD\uFFFD\uFFFD\uFFFD
server.tomcat.uri-encoding=UTF-8

#spring.jpa.show-sql=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true
spring.http.encoding.enabled=true

# 默认数据源
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/proxyclould?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
# 其他数据源、
custom.datasource.names=sk,sk1
custom.datasource.sk.driver-class-name=net.sf.log4jdbc.DriverSpy
custom.datasource.sk.url=jdbc:log4jdbc:mysql://localhost:3306/sk?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
custom.datasource.sk.username=root
custom.datasource.sk.password=123456

custom.datasource.sk1.driver-class-name=net.sf.log4jdbc.DriverSpy
custom.datasource.sk1.url=jdbc:log4jdbc:mysql://localhost:3306/sk1?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
custom.datasource.sk1.username=root
custom.datasource.sk1.password=123456

